NREL 5.0 MW offshore baseline aerodynamic tower CD input properties. 
Used with AeroDyn 13.00.00 hidden tower influence feature.
  12        NTwrHt      - Number of tower input height stations listed (-)
   1        NTwrRe      - Number of tower Re values (-)
   1        NTwrCD      - Number of tower CD columns (-)
   0.0      Tower_Wake_Constant - Tower wake constant (-) {0.0: full potential flow, 0.1: Bak model}
---------------------- DISTRIBUTED TOWER PROPERTIES ----------------------------
TwrHtFr  TwrWid  NTwrCDCol
0.00000  6.000   1
0.09733  5.787   1
0.19467  5.574   1
0.29200  5.361   1
0.38933  5.148   1
0.48667  4.935   1
0.58400  4.722   1
0.68133  4.509   1
0.77867  4.296   1
0.87600  4.083   1
0.97333  3.870   1
1.00000  3.870   1
---------------------- Re v CD PROPERTIES --------------------------------------
TwrRe  TwrCD1  TwrCD2  TwrCD2  ...
1.0    0.0


