Sample wind inflow input file; Valid for InflowWind v1.00.01a-bjj

---------------------------------------------------------------------------------------------------------------
  6                 WindType        - switch for wind file type (1=hub height; 2=binary FF; 3=user defined; 4=four-dimensional wind; 5=coherent turbulence; 6=HAWC format)
---------------   Parameters for HAWC-format binary files   ---------------------------------------------------
"D:\DATA\Collaborations_Meetings\RisoeExchange\MannModel\wasp\Output\basic_5u.bin"    FileName_u      - name of the file containing the u-component fluctuating wind
"D:\DATA\Collaborations_Meetings\RisoeExchange\MannModel\wasp\Output\basic_5v.bin"    FileName_v      - name of the file containing the v-component fluctuating wind
"D:\DATA\Collaborations_Meetings\RisoeExchange\MannModel\wasp\Output\basic_5w.bin"    FileName_w      - name of the file containing the w-component fluctuating wind
 64                 nx              - number of grids in the x direction (in the 3 files above)
 32                 ny              - number of grids in the y direction (in the 3 files above)
 32                 nz              - number of grids in the z direction (in the 3 files above)
 16                 dx              - distance (in meters) between points in the x direction
  3                 dy              - distance (in meters) between points in the y direction
  3                 dz              - distance (in meters) between points in the z direction
 50                 RefHt           - reference height; the height (in meters) of the vertical center of the grid
---------------   Scaling parameters for turbulence   ---------------------------------------------------------
    1.0             SFx             - Turbulence scaling factor for the x direction
    1.0             SFy             - Turbulence scaling factor for the y direction
    1.0             SFz             - Turbulence scaling factor for the z direction
---------------   mean wind profile parameters (added to HAWC-format files)   ---------------------------------
PL                  WindProfileType - Wind profile type ("LOG"=logarithmic,"PL"=power law, or "UD"=user defined)
  5.0               URef            - Mean u-component wind speed at the reference height [m/s]
  0                 PLExp           - Power law exponent [-] (used for PL wind profile type only)
  0.03              Z0              - Surface roughness length [m] (used for LG wind profile type only)

---------------------------------------------------------------------------------------------------------------
